plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

configurations {
    compile.exclude group: 'androidx.browser', module: 'browser'
}

android {
    namespace 'com.example.expenseapp'
    compileSdkVersion 32
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'mozilla/public-suffix-list.txt'

    }
    compileSdk 32


    defaultConfig {
        applicationId "com.example.expenseapp"
        minSdk 23
        multiDexEnabled true
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    dependencies {
        implementation 'com.google.gms:google-services:4.3.14'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'net.sourceforge.htmlunit:htmlunit-android:2.66.0'
        implementation 'org.objenesis:objenesis:3.2'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    }

}